<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="bool"
           pref="extensions.verticaltabs.right"
           title="Display tabs on the right"/>
  <setting type="menulist"
           pref="extensions.verticaltabs.theme"
          title="Theme">
    <menulist>
      <menupopup>
      <menuitem value="windows" label="Windows" />
      <menuitem value="osx" label="OS X" />
      <menuitem value="linux" label="Linux" />
      <menuitem value="dark" label="Dark" />
      </menupopup>
    </menulist>
  </setting>
</vbox>
