<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://verticaltabs/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://verticaltabs/skin/verticaltabs.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://browser/locale/browser.dtd" >
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="verticaltabs-overlay">
  <script src="tabbrowser.js" type="application/javascript" />
  <script src="verticaltabs.js" type="application/javascript" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="verticaltabs-strings"
                  src="chrome://verticaltabs/locale/overlay.properties"/>
  </stringbundleset>

  <!-- Rewrite the "Close Tab" command so that it works for multiselections -->
  <commandset id="mainCommandSet">
    <command id="cmd_close"
             oncommand="gBrowser.tabContainer.VTMultiSelect.closeSelected();"/>
    <command id="VerticalTabs:Group"
             oncommand="gBrowser.tabContainer.VTGroups.createGroupFromMultiSelect()" />
  </commandset>

  <popupset id="mainPopupSet">
    <menupopup id="tabContextMenu">
      <!-- TODO l10n -->
      <menuitem id="context_verticalTabsCloseMultiple"
                label="Close Selected Tabs"
                tbattr="tabbrowser-multiple"
                oncommand="gBrowser.tabContainer.VTMultiSelect.closeSelected();"/>
      <menuseparator/>
      <menuitem id="context_verticalTabsGroup"
                label="Group"
                tbattr="tabbrowser-multiple"
                oncommand="gBrowser.tabContainer.VTGroups.createGroupFromMultiSelect();" />
    </menupopup>
  </popupset>

  <toolbox id="navigator-toolbox">
    <toolbar id="TabsToolbar"
             collapsed="false">
      <!-- TODO l10n -->
      <toolbarbutton id="verticaltabs-groupbutton"
                     class="toolbarbutton-1 chromeclass-toolbar-additional"
                     command="VerticalTabs:Group"
                     label="Group"
                     tooltiptext="Group the selected tabs"/>
    </toolbar>
  </toolbox>

  <hbox id="browser">
    <vbox id="verticaltabs-box" insertbefore="appcontent">
      <spacer />
    </vbox>

    <splitter id="verticaltabs-splitter"
              class="chromeclass-extrachrome"
              insertbefore="appcontent" />

    <!-- appcontent with tabbrowser here -->
  </hbox>

</overlay>
